#dataBase properties

#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/task5
username=root
userpassword=root

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
spring.jpa.database=mysql